spring.application.name=examothmane

# Configuration de la base de donnee
spring.datasource.url=jdbc:h2:mem:examdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword

#securite
spring.security.user.name=kala
spring.security.user.password=kali

# Activation de la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false